
{ 
    crc :  3960774120774088043  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0faf45c14947407daca241f1b24da8d6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot lab2s_tb_behav xil_defaultlib.lab2s_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2s_tb_behav/xsimk.exe\"   \"xsim.dir/lab2s_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2s_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 